<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_friend_detial_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dell.fsjtext2.friend_detial_show"
    android:background="@drawable/fri_detial_bg">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></LinearLayout>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="54dp"
        android:layout_marginStart="54dp"
        android:textColor="@android:color/holo_green_light"

        android:layout_toLeftOf="@+id/friend_detial_number"
        android:layout_toStartOf="@+id/friend_detial_number"
        android:id="@+id/friend_detial_name" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friend_detial_jingweidu"
        android:layout_alignRight="@+id/friend_detial_jingweidu"
        android:layout_alignEnd="@+id/friend_detial_jingweidu"
        android:layout_marginTop="38dp"
        android:id="@+id/textView4"
        android:textColor="@android:color/white" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/enemy"
        android:id="@+id/fri_enemy"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/radar"
        android:id="@+id/fri_radar"
        android:layout_alignTop="@+id/fri_enemy"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="35dp"
        app:srcCompat="@drawable/delete"
        android:id="@+id/fri_detial_delete"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:id="@+id/friend_detial_number"
        android:textColor="@android:color/white"
        android:layout_below="@+id/friend_detial_name"
        android:layout_alignLeft="@+id/friend_detial_jingweidu"
        android:layout_alignStart="@+id/friend_detial_jingweidu" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="43dp"
        android:id="@+id/friend_detial_jingweidu"
        android:textColor="@android:color/white"
        android:layout_below="@+id/friend_detial_number"
        android:layout_alignRight="@+id/textView8"
        android:layout_alignEnd="@+id/textView8" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textColor="@android:color/white"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textColor="@android:color/white"
        android:layout_below="@+id/textView5"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="35dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/textView8"
        android:textColor="@android:color/white"
        android:layout_marginBottom="43dp"
        android:layout_above="@+id/fri_enemy"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textColor="@android:color/white"
        android:layout_above="@+id/textView8"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginBottom="13dp" />
</RelativeLayout>
