<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
    android:weightSum="1"
    android:background="@drawable/ene_item_bg"
    android:layout_height="45dp">


    <ImageView
        app:srcCompat="@drawable/delete"
        android:id="@+id/ene_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="TextView"
        android:id="@+id/ene_content"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>